use twitter;

db.documents.count();

db.documents.createIndex({ id_str: 1 }, { background: true, unique: false })
db.documents.createIndex({ "user.screen_name": 1 }, { background: true, unique: false })

// For finding, dealing with sipper status documents.
db.documents.createIndex({ version: 1 }, { partialFilterExpression: { version: { $exists: true }}})

// How many geo-tagged.
db.documents.find({ "geo": { $ne: null } }).count()

// Status of all sippers.
db.documents.find({ "version": "0.09" }).map(d => { 
        return { 
            id_str: d.id_str,
            last: d.checkpoint_str, 
            tracking: d.captureExpression.track,
            captured: d.captured, 
            label: d.label,
            limitNotices: d.limitNotices,
            rate: d.rate[d.rate.length-1].r,
            next_heartbeat: d.next_heartbeat
        }; 
    });

// Rates for an individual sipper
db.documents.find({ 
    "version": "0.09", "id_str": "35ee2311-e935-488f-9ba0-1d8cf10bc61b" 
})[0].rate.map(rate => [rate.t, rate.r]);

// Export
mongoexport --db twitter --collection documents --out dump.json